objects.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 67, 246
  size: 118, 118
  orig: 120, 120
  offset: 0, 2
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 368
  size: 117, 119
  orig: 120, 120
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 88, 124
  size: 118, 94
  orig: 120, 120
  offset: 1, 10
  index: -1
5
  rotate: false
  xy: 2, 246
  size: 63, 120
  orig: 120, 120
  offset: 29, 0
  index: -1
6
  rotate: false
  xy: 2, 124
  size: 84, 120
  orig: 120, 120
  offset: 17, 0
  index: -1
