
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 488, 489
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 488, 416
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 967, 960
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 184, 241
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: 1
6
  rotate: false
  xy: 488, 627
  size: 477, 383
  orig: 477, 383
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 324
  size: 484, 686
  orig: 484, 686
  offset: 0, 0
  index: -1
