info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=0     width=21     height=30     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=125   x=21     y=0     width=12     height=28     xoffset=5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=123   x=33     y=0     width=12     height=28     xoffset=5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=124   x=45     y=0     width=5     height=27     xoffset=8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=41   x=50     y=0     width=10     height=27     xoffset=6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=40   x=60     y=0     width=10     height=27     xoffset=5     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38   x=70     y=0     width=17     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=93   x=87     y=0     width=12     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=91   x=99     y=0     width=11     height=26     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=62   x=110     y=0     width=15     height=25     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=60   x=125     y=0     width=15     height=25     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=106   x=140     y=0     width=12     height=25     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=37   x=152     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=169     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=186     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=203     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=220     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=237     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=254     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=271     y=0     width=18     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=289     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=307     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=324     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=341     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=358     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=375     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=393     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=410     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=427     y=0     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=444     y=0     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=461     y=0     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=478     y=0     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=496     y=0     width=5     height=23     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=30     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=18     y=30     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=36     y=30     width=18     height=23     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=54     y=30     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=72     y=30     width=11     height=23     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=83     y=30     width=12     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=95     y=30     width=5     height=23     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=100     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=117     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=134     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=149     y=30     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=167     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=184     y=30     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=202     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=219     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=236     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=253     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=270     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=287     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=304     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=321     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=338     y=30     width=12     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=350     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=367     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=384     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=401     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=418     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=435     y=30     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=452     y=30     width=17     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=469     y=30     width=11     height=22     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=480     y=30     width=18     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=498     y=30     width=9     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=121   x=0     y=53     width=17     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=119   x=17     y=53     width=17     height=20     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=118   x=34     y=53     width=17     height=20     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=51     y=53     width=17     height=20     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=113   x=68     y=53     width=17     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=112   x=85     y=53     width=17     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=111   x=102     y=53     width=17     height=20     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=103   x=119     y=53     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=99   x=137     y=53     width=17     height=20     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=97   x=154     y=53     width=18     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=122   x=172     y=53     width=18     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=190     y=53     width=17     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=115   x=207     y=53     width=18     height=19     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=114   x=225     y=53     width=17     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=242     y=53     width=17     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=109   x=259     y=53     width=17     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=101   x=276     y=53     width=17     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=43   x=293     y=53     width=18     height=17     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=311     y=53     width=5     height=17     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=316     y=53     width=15     height=16     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=61   x=331     y=53     width=18     height=11     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=94   x=349     y=53     width=18     height=10     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=126   x=367     y=53     width=18     height=8     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=44   x=385     y=53     width=9     height=8     xoffset=4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=39   x=394     y=53     width=7     height=8     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=34   x=401     y=53     width=15     height=8     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=96   x=416     y=53     width=10     height=6     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=95   x=426     y=53     width=20     height=5     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=45   x=446     y=53     width=14     height=5     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=46   x=460     y=53     width=5     height=5     xoffset=6     yoffset=24    xadvance=19     page=0  chnl=0 
kernings count=-1
